In [1]:
# импортируем библиотеки
import pandas as pd
from sqlalchemy import create_engine

db_config = {'user': 'praktikum_student', # имя пользователя
            'pwd': 'Sdf4$2;d-d30pp', # пароль
            'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
            'port': 6432, # порт подключения
            'db': 'data-analyst-zen-project-db'} # название базы данных

connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                db_config['pwd'],
                                                db_config['host'],
                                                db_config['port'],
                                                db_config['db'])

engine = create_engine(connection_string)

In [2]:
query = '''SELECT * FROM dash_visits'''

In [3]:
dash_visits = pd.io.sql.read_sql(query, con = engine)
display(dash_visits.head())

   record_id item_topic source_topic age_segment                  dt  visits
0    1040597     Деньги         Авто       18-25 2019-09-24 18:32:00       3
1    1040598     Деньги         Авто       18-25 2019-09-24 18:35:00       1
2    1040599     Деньги         Авто       18-25 2019-09-24 18:54:00       4
3    1040600     Деньги         Авто       18-25 2019-09-24 18:55:00      17
4    1040601     Деньги         Авто       18-25 2019-09-24 18:56:00      27

In [4]:
dash_visits.to_csv('dash_visits.csv', index=False)

In [9]:
summa = dash_visits['visits'].sum()
print(summa)

310207

In [16]:
a = dash_visits.groupby('item_topic')['visits'].sum().to_frame()
display(a)

                    visits
item_topic
Деньги               10291
Дети                 10989
Женская психология    7737
Женщины              11499
Здоровье             10399
Знаменитости          7394
Интересные факты     19942
Искусство             8516
История              15389
Красота               9814
Культура             10205
Наука                21736
Общество             19640
Отношения            20666
Подборки             17772
Полезные советы      15435
Психология            8036
Путешествия           9260
Рассказы             10909
Россия               16966
Семья                11897
Скандалы              9294
Туризм                9512
Шоу                   7511
Юмор                  9398

In [17]:
a['pers'] = a['visits'] / summa * 100
display(a.sort_values(by='visits', ascending=False))

                    visits      pers
item_topic
Наука                21736  7.006934
Отношения            20666  6.662003
Интересные факты     19942  6.428611
Общество             19640  6.331256
Подборки             17772  5.729078
Россия               16966  5.469251
Полезные советы      15435  4.975710
История              15389  4.960881
Семья                11897  3.835181
Женщины              11499  3.706880
Дети                 10989  3.542473
Рассказы             10909  3.516684
Здоровье             10399  3.352278
Деньги               10291  3.317462
Культура             10205  3.289739
Красота               9814  3.163694
Туризм                9512  3.066340
Юмор                  9398  3.029590
Скандалы              9294  2.996064
Путешествия           9260  2.985103
Искусство             8516  2.745264
Психология            8036  2.590528
Женская психология    7737  2.494141
Шоу                   7511  2.421286
Знаменитости          7394  2.383570

In [18]:
print(a['pers'].sum())

99.99999999999999